{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-16QRM7I\\SQLDEV2017;Database=TaxiBooking;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "SecretKey": "THIS IS VALID JWT SECRET KEY"
  }
}
